# Movieapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/movieapp/: InfoFragment.kt  MainActivity.kt  MovieApp.kt  MoviesFragment.kt  SavedFragment.kt  SavedHideFragment.kt
app/src/main/java/com/exercise/movieapp/data/api/: MoviesAPIService.kt
app/src/main/java/com/exercise/movieapp/data/db/: MoviesDAO.kt  MoviesDatabase.kt  MoviesFavoriteDAO.kt  MoviesHideDAO.kt
app/src/main/java/com/exercise/movieapp/data/model/: APIResponse.kt  IdsModel.kt  Movies.kt  MoviesFavorite.kt  MoviesHide.kt
app/src/main/java/com/exercise/movieapp/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/exercise/movieapp/data/repository/dataSource/: MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/exercise/movieapp/data/repository/dataSourceImpl/: MoviesLocalDataSourceImpl.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/exercise/movieapp/data/util/: Resource.kt
app/src/main/java/com/exercise/movieapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/exercise/movieapp/domain/usecase/: DeleteSavedMoviesHideUseCase.kt  DeleteSavedMoviesUseCase.kt  GetMoviesUseCase.kt  GetSavedMoviesHideUseCase.kt  GetSavedMoviesUseCase.kt  GetSearchedMoviesUseCase.kt  SaveMoviesHideUseCase.kt  SaveMoviesUseCase.kt
app/src/main/java/com/exercise/movieapp/presentation/adapter/: MoviesAdapter.kt  MoviesFavoriteAdapter.kt  MoviesHideAdapter.kt
app/src/main/java/com/exercise/movieapp/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/exercise/movieapp/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_movies_info.xml  fragment_saved.xml  movies_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exercise/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
